# ezBurgerAINet

app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/Users/Enirobot/Documents/Keystore/: ezBurgerd.jks  ezBurgerr.jks
app/src/androidTest/java/com/ainet/enirobot/ezburgerainet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainet/enirobot/ezburgerainet/: CloseProcess.java  MainActivity.java  NextViewActivity.java
app/src/main/res/layout/: actionbartitle.xml  activity_main.xml  code_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ainet/enirobot/ezburgerainet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
