apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ainet.enirobot.ezburgerainet"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    signingConfigs {
        debug {
            storeFile file("/Users/Enirobot/Documents/Keystore/ezBurgerd.jks")
            storePassword "dpdldkdlspt"
            keyAlias "debug"
            keyPassword "dpdldkdlspt"
        }
        release {
            storeFile file("/Users/Enirobot/Documents/Keystore/ezBurgerr.jks")
            storePassword "dpdldkdlspt"
            keyAlias "release"
            keyPassword "dpdldkdlspt"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/jsoup-1.8.3.jar')
}
